#
# Open Notificaties Configuration for PodiumD
#

{{ $global := .Values.global | default dict }}
{{ $opennotificaties := .Values.opennotificaties | default dict }}

enabled: {{ $opennotificaties.enabled | default true }}

image:
  registry: {{ $global.imageRegistry | default "" }}

settings:
  allowedHosts:
    - "*"
  
  secretKey: {{ $global.configuration.opennotificatiesSecretKey | default "CHANGEME" | quote }}
  
  database:
    host: {{ $global.settings.databaseHost | default "postgresql" }}
    name: opennotificaties
    username: opennotificaties
    password: {{ $global.configuration.opennotificatiesDbPassword | default "CHANGEME" | quote }}

ingress:
  enabled: true
  className: nginx
  hosts:
    - host: {{ $global.configuration.opennotificatiesHostname | default "notificaties.example.com" }}
      paths:
        - path: /
          pathType: Prefix

resources:
  limits:
    cpu: {{ .Values.resources.limits.cpu | default "500m" }}
    memory: {{ .Values.resources.limits.memory | default "1Gi" }}
  requests:
    cpu: {{ .Values.resources.requests.cpu | default "100m" }}
    memory: {{ .Values.resources.requests.memory | default "256Mi" }}